server {
    listen      80 default_server;
    server_name _;
    root        /opt/librenms/html;
    index       index.php;
    access_log  /opt/librenms/logs/access_log;
    error_log   /opt/librenms/logs/error_log;
    location / {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Headers "X-Auth-Token";
        add_header Access-Control-Allow-Methods "DELETE, OPTIONS";
        add_header Access-Control-Expose-Headers "Origin";
        add_header Access-Control-Max-Age "3600";
        add_header Access-Control-Allow-Credentials "true";
        try_files $uri $uri/ @librenms;
    }
    location ~ \.php {
        include fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }
    location ~ /\.ht {
        deny all;
    }
    location @librenms {
        rewrite api/v0(.*)$ /api_v0.php/$1 last;
        rewrite ^(.+)$ /index.php/$1 last;
    }
}
